spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#DATABASE INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/contact_tracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=student
spring.datasource.password=Student@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#error page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration